<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .title-text {
      text-align: center;
      margin-bottom: 40px;
    }

    .intro {
      text-align: center;
      margin-top: 40px;
    }

    .form-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .button{
      width: auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-group input[type="submit"] {
      width: auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
    }

    .footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer p {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title-text">
      <h1>Login Page</h1>
      <h2>Please enter your credentials.</h2>
    </div>

    <div class="form-container">
      <form id="login-form">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" required>
        </div>

        <div class="form-group">
          <label for="level">Level:</label>
          <select id="level">
            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="expert">Expert</option>
          </select>
        </div>

        <div class="form-group">
          <label for="snakecolor">Snake color:</label>
          <select id="snakecolor">
            <option value="white">white</option>
            <option value="Black">Black</option>
            <option value="Blue">Blue</option>
          </select>
        </div>
        <div class="form-group">
          <label for="Foodcolor">Food color:</label>
          <select id="Foodcolor">
            <option value="white">white</option>
            <option value="Black">Black</option>
            <option value="Blue">Blue</option>
          </select>
        </div>

        <div class="form-group">
          <input type="submit" value="Login">
        </div>
        <button onclick="ScoreBoard()" >Score Board</button>
      </form>
    </div>

  </div>

  <div class="footer">
    <a href="https://www.linkedin.com/in/alon-bar-nathan-a701681ba/">LinkedIn</a>
    <p>© 2023 Alon Bar Nathan.</p>
  </div>
  <script>
  function ScoreBoard() {
    // Redirect to index.html
    window.location.href = 'scores.html';
  }
  </script>

  <script src="index.js"></script>
</body>
</html>