<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Scores</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
    <link rel="icon" href="favicon.ico">
    <style>
      body {
        font-family: 'Merriweather', serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
  
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
  
      .title-text {
        text-align: center;
        margin-bottom: 40px;
      }
  
      .intro {
        text-align: center;
        margin-top: 40px;
      }
    
      .footer {
        text-align: center;
        margin-top: 40px;
      }
  
      .footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }
  
      .footer a:hover {
        text-decoration: underline;
      }
  
      .footer p {
        margin-top: 20px;
      }
    table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1  style="text-align: center;">Top Scores</h1>
    <h2  style="text-align: center;">Beginners</h2>
    <table id="beginnersTable">
        <tr>
            <th>Username</th>
            <th>Score</th>
        </tr>
    </table>
    <p style="text-align: center;">beginner Average Score: <span id="beginnerAverage">0.00</span></p>

    <h2  style="text-align: center;">Intermediate</h2>
    <table id="intermediateTable">
        <tr>
            <th>Username</th>
            <th>Score</th>
        </tr>
    </table>
    <p style="text-align: center;">intermediate Average Score: <span id="intermediateAverage">0.00</span></p>

    <h2  style="text-align: center;">Expert</h2>
    <table id="expertTable">
        <tr>
            <th>Username</th>
            <th>Score</th>
        </tr>
    </table>
    <p style="text-align: center;">Expert Average Score: <span id="expertAverage">0.00</span></p>

    <div style="text-align: center;">
        <button onclick="returnToLoginPage()">Return to Login Page</button>
    </div>
    <script src="scores.js"></script>
